# example-spring-boot-swagger

./: README.md  pom.xml
src/main/java/xyz/codingdaddy/: Application.java
src/main/java/xyz/codingdaddy/config/: SwaggerConfig.java
src/main/java/xyz/codingdaddy/controller/: UserController.java
src/main/java/xyz/codingdaddy/domain/: User.java
src/main/java/xyz/codingdaddy/domain/dto/: UserDTO.java
src/main/java/xyz/codingdaddy/repository/: UserRepository.java
src/main/resources/: application.properties  dummy-data.sql
